# AWTGameEngine

./: README.md
game2D_engine/: pom.xml  project.uml  (+3 more)
game2D_ui/: pom.xml  run.bat
game2D_ui/img/: source.xml
game2D_ui/src/main/java/com/vova_cons/: App.java  Resources.java
game2D_ui/src/main/java/com/vova_cons/common/: FloatCommon.java  JAXBParser.java
game2D_ui/src/main/java/com/vova_cons/controller/: Controller.java
game2D_ui/src/main/java/com/vova_cons/image/: AwtImage.java  Image.java
game2D_ui/src/main/java/com/vova_cons/image/image_loader/: AwtImageLoader.java  ImageLoader.java
game2D_ui/src/main/java/com/vova_cons/physic/: Physic.java
game2D_ui/src/main/java/com/vova_cons/physic/point/: Point.java  SimplePoint.java
game2D_ui/src/main/java/com/vova_cons/sprite/: Sprite.java  SpriteImpl.java
game2D_ui/src/main/java/com/vova_cons/sprite_loader/: MapSpriteCollection.java  SpriteCollection.java  SpriteLoader.java  XmlSpriteLoader.java
game2D_ui/src/main/java/com/vova_cons/text/: AwtTextSprite.java  RGBColor.java  TextSprite.java
game2D_ui/src/main/java/com/vova_cons/ui/: UI.java
game2D_ui/src/main/java/com/vova_cons/window/: AwtController.java  AwtWindow.java  Drawable.java  Window.java
game2D_ui/src/test/java/com/vova_cons/: ResourceTest.java
game2D_ui/src/test/java/com/vova_cons/image/: ImageLoaderTest.java
game2D_ui/src/test/java/com/vova_cons/sprite/: SpriteTest.java
game2D_ui/src/test/java/com/vova_cons/sprite_loader/: SpriteCollectionTest.java  SpriteLoaderTest.java
game2D_ui/src/test/java/com/vova_cons/window/: WindowTest.java
(+53 files in other folders)
